<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(830,720)" to="(1010,720)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(840,630)" to="(900,630)"/>
    <wire from="(1010,690)" to="(1010,720)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(990,590)" to="(990,610)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,320)" to="(870,320)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(810,410)" to="(810,470)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(1010,450)" to="(1010,510)"/>
    <wire from="(1010,570)" to="(1010,630)"/>
    <wire from="(1010,330)" to="(1010,390)"/>
    <wire from="(620,210)" to="(690,210)"/>
    <wire from="(480,290)" to="(620,290)"/>
    <wire from="(840,390)" to="(840,510)"/>
    <wire from="(840,270)" to="(840,390)"/>
    <wire from="(840,510)" to="(840,630)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(720,450)" to="(860,450)"/>
    <wire from="(1000,290)" to="(1050,290)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(990,470)" to="(1050,470)"/>
    <wire from="(990,350)" to="(1050,350)"/>
    <wire from="(990,590)" to="(1050,590)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(1010,270)" to="(1050,270)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(860,590)" to="(860,650)"/>
    <wire from="(860,470)" to="(860,530)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(1100,610)" to="(1130,610)"/>
    <wire from="(1100,250)" to="(1130,250)"/>
    <wire from="(1100,490)" to="(1130,490)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(1160,430)" to="(1190,430)"/>
    <wire from="(1160,670)" to="(1190,670)"/>
    <wire from="(1160,310)" to="(1190,310)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(820,490)" to="(900,490)"/>
    <wire from="(640,740)" to="(780,740)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(950,250)" to="(1000,250)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(810,220)" to="(810,290)"/>
    <wire from="(710,700)" to="(750,700)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(820,340)" to="(820,490)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(990,650)" to="(990,670)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(480,370)" to="(640,370)"/>
    <wire from="(720,210)" to="(880,210)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(810,350)" to="(810,410)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(870,610)" to="(870,670)"/>
    <wire from="(1010,630)" to="(1010,690)"/>
    <wire from="(1010,390)" to="(1010,450)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(1010,510)" to="(1010,570)"/>
    <wire from="(1010,270)" to="(1010,330)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(880,210)" to="(880,330)"/>
    <wire from="(880,450)" to="(880,570)"/>
    <wire from="(880,330)" to="(880,450)"/>
    <wire from="(880,570)" to="(880,690)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(870,430)" to="(870,610)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(1000,230)" to="(1050,230)"/>
    <wire from="(990,410)" to="(1050,410)"/>
    <wire from="(990,650)" to="(1050,650)"/>
    <wire from="(990,530)" to="(1050,530)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(950,670)" to="(990,670)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(1010,690)" to="(1050,690)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(1000,230)" to="(1000,250)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(810,410)" to="(900,410)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(820,250)" to="(820,310)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(860,530)" to="(860,590)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(1100,550)" to="(1130,550)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(1100,670)" to="(1130,670)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(1160,370)" to="(1190,370)"/>
    <wire from="(1160,610)" to="(1190,610)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(1160,250)" to="(1190,250)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(820,550)" to="(900,550)"/>
    <comp lib="4" loc="(430,370)" name="T Flip-Flop"/>
    <comp lib="1" loc="(770,340)" name="NOT Gate"/>
    <comp lib="0" loc="(180,230)" name="Clock"/>
    <comp lib="1" loc="(1160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(950,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1190,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,670)" name="NOT Gate"/>
    <comp lib="6" loc="(633,773)" name="Text">
      <a name="text" val="Enable is constantly ON "/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="NOT Gate"/>
    <comp lib="1" loc="(950,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="NOT Gate"/>
    <comp lib="1" loc="(710,450)" name="Buffer"/>
    <comp lib="1" loc="(1160,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="Buffer"/>
    <comp lib="1" loc="(830,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(370,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(950,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(679,154)" name="Text">
      <a name="text" val="this pin is not connected on the schematic"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,550)" name="NOT Gate"/>
    <comp lib="1" loc="(770,470)" name="NOT Gate"/>
    <comp lib="1" loc="(360,390)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1100,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="Buffer"/>
    <comp lib="4" loc="(430,450)" name="T Flip-Flop"/>
    <comp lib="1" loc="(950,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
